{'image': array([[[255, 254, 255],
        [255, 254, 255],
        [255, 254, 255],
        ...,
        [ 40,  40,  24],
        [ 43,  40,  23],
        [ 45,  41,  23]],

       [[255, 254, 255],
        [255, 254, 255],
        [255, 254, 255],
        ...,
        [ 39,  39,  23],
        [ 40,  38,  22],
        [ 42,  39,  22]],

       [[255, 254, 255],
        [255, 254, 255],
        [255, 254, 255],
        ...,
        [ 39,  39,  23],
        [ 40,  39,  22],
        [ 41,  39,  23]],

       ...,

       [[ 63,  64,  61],
        [ 62,  63,  59],
        [ 59,  60,  55],
        ...,
        [ 51,  54,  54],
        [ 57,  60,  59],
        [ 62,  65,  64]],

       [[ 59,  59,  60],
        [ 58,  58,  58],
        [ 56,  57,  54],
        ...,
        [ 46,  45,  54],
        [ 43,  42,  50],
        [ 46,  45,  53]],

       [[ 56,  55,  59],
        [ 56,  56,  58],
        [ 55,  55,  55],
        ...,
        [ 43,  39,  54],
        [ 42,  39,  52],
        [ 46,  44,  56]]], dtype=uint8), 'boxes2D': [Box2D(193, 159, 489, 455, 0.5984878540039062, neutral)]}